# truffle

./: CLAUDE.md  Dockerfile  README.md  pom.xml  run_job.bat  run_tests.bat
src/main/java/org/csa/truffle/: App.java  SalesTransformFunction.java  SalesTransformFunctionV2.java  TruffleJob.java  TruffleJobGit.java
src/main/java/org/csa/truffle/flink/: ProcessFunctionJava.java  ProcessFunctionPython.java  TruffleJob.java  TruffleJobGit.java
src/main/java/org/csa/truffle/function/: ProcessFunctionJava.java  ProcessFunctionPython.java
src/main/java/org/csa/truffle/graal/: GraalPyContext.java  GraalPyInterpreter.java  PythonFileContext.java  PythonSource.java  PythonSourceFactory.java  ScheduledReloader.java  TruffleLanguage.java
src/main/java/org/csa/truffle/graal/reload/: DatasetConfig.java  DatasetStatus.java  ReloadResult.java  ReloaderStatus.java  ScheduledReloader.java  SchedulerConfig.java
src/main/java/org/csa/truffle/graal/source/: FilePythonSource.java  FileSourceConfig.java  ForgeType.java  GitForgeType.java  GitPythonSource.java  GitSourceConfig.java  PythonSource.java  PythonSourceConfig.java  PythonSourceFactory.java  ResourcePythonSource.java  ResourceSourceConfig.java  S3PythonSource.java  S3SourceConfig.java
src/main/java/org/csa/truffle/graal/source/file/: FilePythonSource.java  FileSourceConfig.java
src/main/java/org/csa/truffle/graal/source/git/: GitForgeType.java  GitPythonSource.java  GitSourceConfig.java
src/main/java/org/csa/truffle/graal/source/resource/: GitForgeType.java  GitPythonSource.java  GitSourceConfig.java  ResourcePythonSource.java  ResourceSourceConfig.java
src/main/java/org/csa/truffle/graal/source/s3/: S3PythonSource.java  S3SourceConfig.java
src/main/java/org/csa/truffle/interpreter/: PolyglotContext.java  PolyglotInterpreter.java  TruffleLanguage.java
src/main/java/org/csa/truffle/interpreter/groovy/: GroovyCallable.java  GroovyInterpreter.java  GroovyScriptContext.java
src/main/java/org/csa/truffle/interpreter/polyglot/: PolyglotAccessConfig.java  PolyglotContext.java  PolyglotContextConfig.java  PolyglotInterpreter.java  TruffleLanguage.java
src/main/java/org/csa/truffle/loader/: FileChangeInfo.java  FileLoader.java  FileLoaderStatus.java  LoadCallback.java  LoadResult.java  LoadStatus.java
src/main/java/org/csa/truffle/loader/result/: ChangeStatus.java  FileInfo.java  LoadResult.java
src/main/java/org/csa/truffle/loader/source/: FileSource.java  FileSourceConfig.java  FileSourceFactory.java
src/main/java/org/csa/truffle/loader/source/file/: FileSystemSource.java  FileSystemSourceConfig.java
src/main/java/org/csa/truffle/loader/source/git/: GitForgeType.java  GitSource.java  GitSourceConfig.java
src/main/java/org/csa/truffle/loader/source/resource/: ResourceSource.java  ResourceSourceConfig.java
src/main/java/org/csa/truffle/loader/source/s3/: S3Source.java  S3SourceConfig.java
src/main/java/org/csa/truffle/scheduler/: DatasetStatus.java  ScheduledReloader.java  SchedulerConfig.java
src/main/java/org/csa/truffle/source/: FileSource.java  FileSourceConfig.java  FileSourceFactory.java
src/main/java/org/csa/truffle/source/file/: FileSystemSource.java  FileSystemSourceConfig.java
src/main/java/org/csa/truffle/source/git/: GitForgeType.java  GitSource.java  GitSourceConfig.java
src/main/java/org/csa/truffle/source/map/: MapFileSource.java  MapFileSourceConfig.java
src/main/java/org/csa/truffle/source/resource/: ResourceSource.java  ResourceSourceConfig.java
src/main/java/org/csa/truffle/source/s3/: S3Source.java  S3SourceConfig.java
src/main/resources/: logback.xml
src/main/resources/data/: sales_q1.csv  sales_q2.csv  sales_q3.csv
src/main/resources/python/: flink_types.py  index.txt  transform.py  transform_noop.py
src/test/java/org/csa/truffle/: AppTest.java  GraalPyInterpreterHotReloadTest.java  ProcessFunctionEquivalenceTest.java  SalesTransformFunctionEquivalenceTest.java  SwitchableFileSource.java  SwitchablePythonSource.java
src/test/java/org/csa/truffle/flink/: ProcessFunctionEquivalenceTest.java
src/test/java/org/csa/truffle/graal/: GraalPyInterpreterExecuteTest.java  GraalPyInterpreterLoadTest.java  ScheduledReloaderTest.java
src/test/java/org/csa/truffle/graal/source/: GitPythonSourceUrlTest.java
src/test/java/org/csa/truffle/interpreter/: PolyglotInterpreterExecuteTest.java  PolyglotInterpreterLoadTest.java
src/test/java/org/csa/truffle/interpreter/groovy/: GroovyInterpreterExecuteTest.java  GroovyInterpreterLoadTest.java
src/test/java/org/csa/truffle/interpreter/polyglot/: PolyglotAccessConfigTest.java  PolyglotContextConfigTest.java  PolyglotInterpreterExecuteTest.java  PolyglotInterpreterJsExecuteTest.java  PolyglotInterpreterJsLoadTest.java  PolyglotInterpreterLoadTest.java  PolyglotInterpreterPythonExecuteTest.java  PolyglotInterpreterPythonLoadTest.java
src/test/java/org/csa/truffle/loader/: FileLoaderResultTest.java  FileLoaderTest.java  SwitchableFileSource.java
src/test/java/org/csa/truffle/loader/source/: GitSourceUrlTest.java
src/test/java/org/csa/truffle/reload/: GraalPyInterpreterHotReloadTest.java  ScheduledReloaderTest.java
src/test/java/org/csa/truffle/scheduler/: GraalPyInterpreterHotReloadTest.java  ScheduledReloaderTest.java
src/test/java/org/csa/truffle/source/: FileSystemSourceTest.java  GitPythonSourceUrlTest.java  GitSourceTest.java  GitSourceUrlTest.java  MapFileSourceTest.java  ResourceSourceTest.java  S3SourceTest.java
src/test/java/org/csa/truffle/source/s3/: S3SourceTest.java
src/test/resources/python_hr_v1/: file_in_both_changed.py  file_only_in_v1.py  index.txt
src/test/resources/python_hr_v2/: file_in_both_changed.py  file_only_in_v2.py  index.txt
src/test/resources/python_hr_with_comments/: file_in_both_unchanged.py
